0.6
2018.3
Dec  7 2018
00:33:28
I:/518030910421/src/defines.v,1575300400,verilog,,,,,,,,,,,,
I:/tt/common/block_ram/block_ram.v,1575462891,verilog,,I:/tt/cpu.v,,dual_port_ram_sync;single_port_ram_sync,,,,,,,,
I:/tt/common/fifo/fifo.v,1573917589,verilog,,I:/tt/hci.v,,fifo,,,,,,,,
I:/tt/common/uart/uart.v,1573917589,verilog,,I:/tt/common/uart/uart_baud_clk.v,,uart,,,,,,,,
I:/tt/common/uart/uart_baud_clk.v,1573917589,verilog,,I:/tt/common/uart/uart_rx.v,,uart_baud_clk,,,,,,,,
I:/tt/common/uart/uart_rx.v,1573917589,verilog,,I:/tt/common/uart/uart_tx.v,,uart_rx,,,,,,,,
I:/tt/common/uart/uart_tx.v,1573917589,verilog,,I:/tt/riscv_top.v,,uart_tx,,,,,,,,
I:/tt/cpu.v,1575467511,verilog,,I:/tt/ex.v,I:/518030910421/src/defines.v,cpu,,,,,,,,
I:/tt/defines.v,1575300400,verilog,,,,,,,,,,,,
I:/tt/ex.v,1575467742,verilog,,I:/tt/ex_mem.v,I:/tt/defines.v,ex,,,,,,,,
I:/tt/ex_mem.v,1574309461,verilog,,I:/tt/common/fifo/fifo.v,I:/tt/defines.v,ex_mem,,,,,,,,
I:/tt/hci.v,1574669260,verilog,,I:/tt/id.v,,hci,,,,,,,,
I:/tt/id.v,1575467543,verilog,,I:/tt/id_ex.v,I:/tt/defines.v,id,,,,,,,,
I:/tt/id_ex.v,1575300401,verilog,,I:/tt/if_id.v,I:/tt/defines.v,id_ex,,,,,,,,
I:/tt/if_id.v,1575336058,verilog,,I:/tt/inst_cache.v,I:/tt/defines.v,if_id,,,,,,,,
I:/tt/inst_cache.v,1575341548,verilog,,I:/tt/mem.v,I:/tt/defines.v,inst_cache,,,,,,,,
I:/tt/mem.v,1575464089,verilog,,I:/tt/mem_wb.v,I:/tt/defines.v,mem,,,,,,,,
I:/tt/mem_wb.v,1575300662,verilog,,I:/tt/memctrl.v,I:/tt/defines.v,mem_wb,,,,,,,,
I:/tt/memctrl.v,1575468777,verilog,,I:/tt/pc_reg.v,I:/tt/defines.v,memctrl,,,,,,,,
I:/tt/pc_reg.v,1575337345,verilog,,I:/tt/ram.v,I:/tt/defines.v,pc_reg,,,,,,,,
I:/tt/ram.v,1571539319,verilog,,I:/tt/regfile.v,,ram,,,,,,,,
I:/tt/regfile.v,1574572395,verilog,,I:/tt/stall_controller.v,I:/tt/defines.v,regfile,,,,,,,,
I:/tt/riscv/riscv.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
I:/tt/riscv_top.v,1575467085,verilog,,I:/tt/stall_controller.v,,riscv_top,,,,,,,,
I:/tt/stall_controller.v,1575341409,verilog,,I:/tt/common/uart/uart.v,I:/tt/defines.v,stall_controller,,,,,,,,
I:/tt/testbench.v,1574524068,verilog,,,,testbench,,,,,,,,
